# fufuka

./: README.md  close_servers.sh  delete_topics.sh  open_servers.sh  restart_servers.sh
apache-tomcat-7.0.63/: RELEASE-NOTES
apache-tomcat-7.0.63/conf/: catalina.properties  server.xml
apache-tomcat-7.0.63/logs/: catalina.out  localhost_access_log.2015-08-03.txt  localhost_access_log.2015-08-04.txt  localhost_access_log.2015-08-05.txt  localhost_access_log.2015-08-13.txt  localhost_access_log.2015-08-15.txt  localhost_access_log.2015-08-16.txt  localhost_access_log.2015-08-20.txt  localhost_access_log.2015-08-21.txt
config/: server.properties  server1.properties
graph-tool/: Makefile  config.h  config.status  libtool
java-kafka-cluster/kafka-cluster-with-zkprod/: .project  file.txt  pom.xml
java-kafka-cluster/kafka-cluster-with-zkprod/src/main/java/com/spnotes/kafka/: ClusterLauncher.java  ConsumerTestListener.java  ProducerTest.java  c1.txt
java-kafka-cluster/kafka-cluster-with-zkprod/src/main/java/com/spnotes/kafka/output/: c1.out  c2.out  erase.sh
kafka-visualization/: client_text.py  extended_client.py  old_extended_client.py
logs/: controller.log.2015-07-21-15  controller.log.2015-07-21-16  controller.log.2015-07-21-19  controller.log.2015-07-22-00  controller.log.2015-07-22-02  controller.log.2015-07-22-04  controller.log.2015-07-22-06  controller.log.2015-07-22-08  controller.log.2015-07-22-10  controller.log.2015-07-22-14  controller.log.2015-07-22-17  controller.log.2015-07-22-18  controller.log.2015-07-23-02  controller.log.2015-07-23-04  controller.log.2015-07-23-06  controller.log.2015-07-23-11  controller.log.2015-07-23-12  controller.log.2015-07-23-15  controller.log.2015-07-23-16  controller.log.2015-07-23-18  controller.log.2015-07-23-19  controller.log.2015-07-23-20  controller.log.2015-07-23-22  controller.log.2015-07-24-02  controller.log.2015-07-24-08  controller.log.2015-07-24-10  controller.log.2015-07-24-12  controller.log.2015-07-24-14  controller.log.2015-07-24-16  controller.log.2015-07-24-17  controller.log.2015-07-24-18  controller.log.2015-07-24-19  controller.log.2015-07-24-20  controller.log.2015-07-25-12  controller.log.2015-07-25-13  controller.log.2015-07-25-15  controller.log.2015-07-26-20  controller.log.2015-07-27-03  controller.log.2015-07-27-04  controller.log.2015-07-27-11  (+165 more)
microblog/: JolokiaSampleOutput  README.txt  extended_client.py  run.py
(+793 files in other folders)
