<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>HelloKafka</groupId>
	<artifactId>HelloKafka</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.9.2</artifactId>
			<version>0.8.1.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>


	<!-- <dependencies> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-core</artifactId> <version>3.2.4.RELEASE</version> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
		<version>3.2.4.RELEASE</version> </dependency> <dependency> <groupId>org.apache.kafka</groupId> 
		<artifactId>kafka_2.9.2</artifactId> <version>0.8.0-beta1</version> </dependency> 
		<dependency> <groupId>javax.inject</groupId> <artifactId>javax.inject</artifactId> 
		<version>1</version> </dependency> <dependency> <groupId>org.scala-lang</groupId> 
		<artifactId>scala-library</artifactId> <version>2.9.2</version> </dependency> 
		<dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.17</version> 
		</dependency> <dependency> <groupId>com.101tec</groupId> <artifactId>zkclient</artifactId> 
		<version>0.3</version> </dependency> <dependency> <groupId>com.yammer.metrics</groupId> 
		<artifactId>metrics-core</artifactId> <version>2.2.0</version> </dependency> 
		</dependencies> -->

</project>