# libgraph_tool_generation.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgraph_tool_generation.0.so'

# Names of this library.
library_names='libgraph_tool_generation.0.so libgraph_tool_generation.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/System/Library/Frameworks/Python.framework/Versions/2.7/lib -lpython2.7 -lboost_iostreams -lboost_python -lboost_regex -lgmp -lCGAL -lexpat -lbz2 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgraph_tool_generation.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/JKeto/Documents/Development/fufuka/microblog/flask/venv/lib/python2.7/site-packages/graph_tool/generation'
